.academy{
  &__logo{
    width: 27px;
    height: 34px;
  }
  &__text{
    color: var(--special-dark-grey);
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
  }
}
