.cat-contacts {
  padding: 0;
  display: flex;
  flex-direction: column;
  color: var(--special-dark-grey);

  &__header {
    font-family: var(--oswald-font);
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    font-size: 24px;
    line-height: 26px;
    color: var(--basic-black);
  }

  &__input {
    font-family: var(--oswald-font);
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
  }

  &__labels {
    font-family: var(--oswald-font);
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .cat-contacts {
    display: flex;
    flex-direction: column;
    color: var(--basic-black);

    &__header {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 76px;
    }

    &__input {
      font-size: 20px;
      line-height: 30px;
    }

    &__labels {
      font-size: 20px;
      line-height: 30px;
    }

    &__input-wrap {
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .cat-contacts {
    display: flex;
    flex-direction: row;
    color: var(--basic-black);
  }
}
