.cat-gift {
  background: url(../img/gift-photo-mobile@1x.jpg) no-repeat;
  width: 280px;
}

.cat-gift__image{
  width: 78px;
  height: 80px;
}

.cat-gift__text{
  color: var(--basic-white);
  font-family: var(--arial-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
