.cat-habits__header{
  color: var(--basic-black);
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
}

.cat-habits__cat-comment{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--special-dark-grey);
  text-transform: uppercase;
  text-align: center;
}
