  .catalog__wrapper{
    margin: 0 auto;
    width: 280px;
    padding: 0 20px;
  }
@media (min-width: @tablet-width) {
  .catalog__wrapper{
    margin: 0 auto;
    width: 700px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: @tablet-width) {
  .catalog__wrapper{
    margin: 0 auto;
    width: 700px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-around;
  }
}
@media (min-width: @desktop-width) {
  .catalog__wrapper{
    margin: 0 auto;
    width: 1200px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 30px;
  }
}
