.cooperation{
  padding: 25px 0px;
  background-color: var(--basic-grey);

  &__header{
    margin: 0;
    font-family: var(--oswald-font);
    color: var(--basic-black);
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
  }
  &__wrapper{
    margin: 0 auto;
    width: 280px;
    padding: 0 20px;
  }
  &__text{
    font-family: var(--arial-font);
    color: var(--special-dark-grey);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  }
}



@media (min-width: @tablet-width) {
  .cooperation{
    background-color: var(--basic-white);
    padding: 60px 0px;

    &__header{
      text-align: left;
      font-size: 20px;
      line-height: 21px;
      padding-right: 412px;
    }
    &__wrapper{
      margin: 0 auto;
      width: 700px;
      padding: 0 30px;
      display: flex;
      flex-direction: row;
    }
    &__text{
      text-align: right;
      font-size: 16px;
      line-height: 20px;
    }
  }

}
@media (min-width: @desktop-width) {
  .cooperation{
    display: none;
  }
}
