.how{
  display: flex;
  flex-direction: column;
  &__header{
    font-family: var(--oswald-font);
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 0;
    margin-bottom: 38px;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    margin-right: 20px;
  }
  &__text{
    margin: 0;
    font-family: var(--arial-font);
    align-self: baseline;
    font-size: 14px;
    line-height: 18px;
  }
  &__wrapper{
    margin: 0 auto;
    width: 280px;
    padding: 0 20px;
  }
  &__image-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--basic-green);
    margin-right: 20px;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
  }
  &__advantages{
    display: flex;
    flex-direction: row;
    }
}

@media (min-width: @tablet-width) {
  .how{
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: row;
    flex-wrap: wrap;

    &__advantages{
      height: 280px;
      width: 230px;
      flex-direction: column;
    }
    &__image-wrap{
      margin-bottom: 31px;
    }
    &__header{
      margin-left: 30px;
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 32px;
      text-align: left;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
    }
    &__image-wrap{
      width: 80px;
      height: 80px;
    }
    &__wrapper{
      margin: 0 auto;
      width: 680px;
      padding: 0 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }
  }

}


@media (min-width: @desktop-width) {
  .how{
    &__header{
      margin-left: 112px;
      margin-bottom: 32px;
      font-size: 60px;
      line-height: 60px;
      text-align: left;
    }
    &__wrapper{
      margin: 0 auto;
      width: 1200px;
      padding: 0 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }  
  }

}
