.main-header{
  &__wrapper{
    width:320px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &__image-mobile{
    height: 38px;
    .st0{fill:#FDC305;}
    .st1{fill:#F06351;}
    .st2{fill:#111111;}
  }
  &__image-tablet{
    height: 56px;
      .st0 {fill: #FDC305;}
      .st1 {fill: #F06351;}
      .st2 {fill: #E55645;}
      .st3 {fill: #111111;}
      .st4 {fill: #444444;}
  }
  &__image-desktop{
    height: 59px;
    .st0 {fill: #FDC305;}
    .st1 {fill: #F06351;}
    .st2 {fill: #E55645;}
    .st3 {fill: #111111;}
    .st4 {fill: #444444;}
  }

  &__logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }



    &__image-desktop{
      display: none;
    }
    &__image-tablet{
    display: none;
    }
    &__menu-list{
      display: none;
    }

}


@media (min-width: @tablet-width) {
  .main-header{
    &__wrapper{
      display: flex;
      flex-direction: row;
      width:700px;
      margin: 0 auto;
      padding: 20px 56px;
    }
    &__image-mobile {
      display: none;
    }
    &__image-tablet{
      display: block;
    }
    &__image-desktop{
      display: none;
    }
    &__icon{
      display: none;
    }
    &__menu-list{
      display: flex;
      flex-direction: row;
      list-style: none;
    }
    &__menu-item{
      margin-right: 15px;
    }
    &__link{
      color: var(--basic-black);
      font-family: var(--oswald-font);
      text-transform: uppercase;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      text-decoration: none;
    }
  }

}

@media (min-width: @desktop-width){

  .main-header{
    &__wrapper{
      display: flex;
      flex-direction: row;
      width: 1200px;
      margin: 0 auto;
      padding: 20px 56px;
    }
    &__image-mobile {
      display: none;
    }
    &__image-tablet {
      display: none;
    }
    &__image-desktop{
      display: block;
    }
    &__menu-list{

      display: flex;
      flex-direction: row;
      list-style: none;

    }
    &__menu{
      margin-left: 500px;

    }
    &__menu-item{
      z-index: 5;
      margin-right: 30px;
    }
      &__link{
        color: var(--basic-white);
        font-size: 20px;
        line-height: 30px;
        white-space: nowrap;
      }
  }

}
