.more{
  &__header{
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }

  &__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 280px;
    padding: 0 20px;
  }

  &__icon{
    fill: var(--basic-grey);
  }

  &__button{
    padding: 21px 94px;
    background-color: var(--basic-grey);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 0px;
    text-align: center;
    color: var(--special-dark-grey);
    text-transform: uppercase;
    text-decoration: none;
  }

  &__text{
    font-family: var(--arial-font);
    font-style: normal;
    font-weight: normal;
  }

    &__icon{
      width: 30px;
      height: 30px;
      margin-bottom: 15px;
    }
    &__header{
      font-size: 16px;
      line-height: 20px;
    }
    &__text{
      font-size: 12px;
      line-height: 16px;
    }

}



@media (min-width: @tablet-width) {
  .more{
    &__icon{
      width: 60px;
      height: 60px;
      margin-bottom: 45px;
    }


    &__wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
      padding-top: 52px;
    }
    &__header{
      font-size: 20px;
      line-height: 22px;
    }
    &__text{
      font-size: 16px;
      line-height: 18px;
    }
  }

}
