.promo {
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-position: center;
  background-color: var(--basic-green-2);
  background-size: 320px 305px;
  color: var(--basic-white);
  min-height: 305px;

  &__header {
    margin: 0;
    order: 1;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
  }

  &__wrapper {
    margin: 0 auto;
    width: 280px;
    padding: 0 20px;
    padding-top: 20px;
  }

  &__text {
    font-style: normal;
    font-weight: normal;
    order: 1;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    margin-top: 25px;
  }

  &__button {
    color: var(--basic-white);
    text-decoration: none;
    background-color: var(--basic-green);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 7px 44px;
  }

  &__can-mobile {
    width: 280px;
    height: 270px;
    display: block;
    margin: 0 auto;
  }

  &__can-tablet {
    width: 709px;
    height: 609px;
    display: none;
  }

  &__can-desktop {
    display: none;
  }

  &__back-cat {
    display: none;
  }

  &__back-cat-wrapper {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    padding-top: 0;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--basic-black);

    &__wrapper {
      padding: 0;
      padding-top: 60px;
      margin: 0 auto;
      width: 680px;
    }

    &__back-cat {
      display: none;
    }

    &__back-cat-wrapper {
      display: none;
    }

    &__can-tablet {
      display: block;
      margin: 0 auto;
    }

    &__can-mobile {
      position: relative;
      display: none;
    }

    &__can-desktop {
      display: none;
    }

    &__header {
      font-size: 60px;
      line-height: 60px;
    }

    &__text {
      text-align: left;
      font-size: 20px;
      line-height: 20px;
    }

    &__button {
      position: absolute;
      top: 350px;
      left: 150px;
      font-size: 20px;
      line-height: 20px;
      padding: 14px 26px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background: none;

    &__text {
      position: absolute;
      left: 100px;
      top: 290px;
      font-size: 20px;
      line-height: 20px;
    }

    &__can-desktop {
      display: block;
    }

    &__can-tablet {
      display: none;
    }

    &__can-mobile {
      display: none;
    }

    &__header {
      position: absolute;
      left: 100px;
      font-size: 60px;
      line-height: 60px;
      padding-right: 900px;
    }

    &__back-cat {
      display: block;
      position: absolute;
      width: auto;
      height: 696px;
      left: 830px;
      top: 0;
    }

    &__back-cat-wrapper {
      display: block;
      z-index: -1;
    }

    &__button {
      position: absolute;
      top: 362px;
      left: 150px;
      font-size: 20px;
      line-height: 20px;
      padding: 14px 26px;
    }
  }
}
