:root{
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-green: #68B738;
  --basic-green-2: #5EAA2F;
  --basic-grey: #F2F2F2;
  --basic-grey-2: #EAEAEA;
  --special-grey-2: #EBEBEB;
  --special-grey: #CDCDCD;
  --special-grey-3: #666666;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --status-error: #FF8282;
  --oswald-font: Oswald, Arial, sans-serif;
  --arial-font: Arial;
}
body{
  width: 320px;
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  padding: 0;
}
